
# mysql
#
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc\:mysql\://localhost\:3306/scm
jdbc.user=root
jdbc.password=admin

# oracle
#
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.6.200:1521:accp
#jdbc.username=scott
#jdbc.password=tiger



